<!DOCTYPE html><html lang="en"><head><title>AUE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="https://code.jquery.com/jquery-2.0.3.min.js"  integrity="sha256-sTy1mJ4I/LAjFCCdEB4RAvPSmRCb3CU7YqodohyeOLo="  crossorigin="anonymous"></script>
<script src="index_edgePreload.js"></script>
<style>.edgeLoad-EDGE-19223356 { visibility:hidden;}#Stage{ cursor: pointer; }</style>
<script>window.onload=function(){document.getElementById('Stage').onclick = function(){setTimeout(() => (document.location.href = "https://aeu.cv.ua/"), 100);}}</script>
</head><body style="margin:0;padding:0;"><div id="Stage" class="EDGE-19223356"></div></body></html>